<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<<<<<<< HEAD
	<link rel="stylesheet" href="style.css">
=======
	<style>
		body {
	background: #4F4F4F;
		color:#E8E8E8;
			font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
			margin: 0;
			padding: 0;
	} 
		header {
			font-size: 40px;
			background-color: black;
			padding: 20px;

			
		}
		section {
			padding: 20px;
			background-color: aliceblue;
			font-size: 70px;
			color:#767676;
			display: flex;
			flex-direction: row;
		}
		footer {
			background-color: black;
			font-size: 60px;
			padding: 10px 20px;
 
		}
		div {
			background-color: red;
			margin: auto;
			width: 100px
		}
		ul {
			margin: 0;
			padding: 0;
			list-style-type: none;
		}
		li {
			display: inline;
			margin-left: 30px;
		}
		h1{
	font-size: 60px;	
		}
	</style>
>>>>>>> 52e99f1a9f92534dd96047366eb457b4468960e7
</head>
<body>
	<header>
	<h1>Locations</h1>
	<nav>
		<ul>
<<<<<<< HEAD
			<li><a href="index.html">HOME</a></li> 
			<li><a href="menu.html">MENU</a></li>
			<li><a href="locations.html">LOCATIONS</a></li>
			<li><a href="contact.html">CONTACT</a></li>
=======
			<li><a href="index.html">Home</a></li> 
			<li><a href="locations.html">Locations</a></li>
			<li><a href="contact.html">Contact</a></li>
>>>>>>> 52e99f1a9f92534dd96047366eb457b4468960e7
		</ul>
		</nav>
	</header>
	 <section>
		 <div>a</div>
		 <div>b</div>
		 <div>c</div>
	</section>
	 <section>ABOUT</section>
	 <footer>CONTACT</footer>

</body>
</html>
