<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
	<style>
		body {
	background: #4F4F4F;
		color:#E8E8E8;
			font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", "sans-serif";
			margin: 0;
			padding: 0;
	} 
		header {
			font-size: 40px;
			background-color: black;
			padding: 20px;

			
		}
		section {
			padding: 20px;
			background-color: aliceblue;
			font-size: 70px;
			color:#767676;
			display: flex;
			flex-direction: row;
		}
		footer {
			background-color: black;
			font-size: 60px;
			padding: 10px 20px;
 
		}
		div {
			background-color: red;
			margin: auto;
			width: 100px
		}
		ul {
			margin: 0;
			padding: 0;
			list-style-type: none;
		}
		li {
			display: inline;
			margin-left: 30px;
		}
		h1{
	font-size: 60px;	
		}
	</style>
</head>
<body>
	<header>
	<h1>Andreas Color</h1>
	<nav>
		<ul>
			<li>Home</li> 
			<li>Locations</li>
			<li>Contacts</li>
		</ul>
		</nav>
	</header>
	 <section>
		 <div>a</div>
		 <div>b</div>
		 <div>c</div>
	</section>
	 <section>ABOUT</section>
	 <footer>CONTACT</footer>

</body>
</html>
